/** @format */

.Aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 0 20px;
  margin-top: -20px;
}
.Aboutme .about-me-content {
  gap: 5px;
  opacity: 0;
  animation: slideIn 2s forwards;
}
.Aboutme .about-me-pic {
  padding: 5px;
  display: flex;
  justify-content: right;
  margin-top: -70px;
  opacity: 0;
  animation: slideIn 1.5s forwards;
}
/* animation */
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.Aboutme .about-me-pic {
  animation: slideInRight 1.5s forwards;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.Aboutme .about-me-pic img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  transform: scale(0.8);
}
.about-me-socials {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.about-me-socials .social-icons {
  cursor: pointer;
  width: 70px;
  height: 50px;
  margin-bottom: -10px;
}
.about-me-socials a:hover {
  color: var(--secondary-color);
}
/* media queries */

@media (max-width: 860px) {
  .Aboutme {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    animation: none;
  }
}
@media (max-width: 450px) {
  .Aboutme {
    width: 80%;
  }
  .Aboutme .about-me-content {
    display: grid;
    grid-template-columns: auto;
    width: min-content;
    text-align: left;
    gap: -10px;
  }
  .Aboutme .about-me-pic {
    width: 100%;
    margin-top: 0;
    align-items: center;
    justify-content: left;
  }
  .Aboutme .about-me-pic img {
    width: 100%;
  }
}
